---

###############################################################################
# Modifiable:
#
docker_rootless_enabled: true

###############################################################################
# Not modifiable:
docker_enabled: false
