---

###############################################################################
# Modifiable:
#
# In use when 'dns_encryption_enabled' is 'false'.
# In use as fallback resolvers for systemd-resolved
# The default is to use Cloudflare.
dns_servers:
  ipv4:
    - 1.1.1.1
    - 1.0.0.1
  ipv6:
    - 2606:4700:4700::1111
    - 2606:4700:4700::1001
#
# UTC Timezone
# template 50unattended-upgrades.j2
unattended_reboot:
  enabled: true
  time: 06:00


###############################################################################
# Not modifiable:
# defaults for facts set in tasks, used by other roles:
apparmor_enabled: false
#
# The folder name inside 'configs' containing wireguard configs
ip_subject_alt_name: ''
#
ipv6_support: ''
