---

###############################################################################
# Modifiable:
#
#
# UTC Timezone
# template 50unattended-upgrades.j2
unattended_reboot:
  enabled: true
  time: 06:00

###############################################################################
# Not modifiable:
