---

# Deprecated

###############################################################################
# Not modifiable:
nftables_enabled: false
# ports 80 and 443 to the world:
nftables_webserver_enabled: false
# starts using vars from wireguard role
nftables_wireguard_enabled: false
# starts using vars from dnscrypt-proxy role
nftables_dnscrypt_proxy_enabled: false
#
# Not implemented
nftables_between_clients_drop:
nftables_block_smb:
nftables_block_netbios:
