---
# install software like zsh and neovim
terminal_enabled: false

terminal_dot_config_repos:
  - "~/git/debian/zsh"
  - "~/.config/tmux"

terminal_build_repos:
  - "https://github.com/zsh-users/zsh-completions.git"
  - "https://github.com/skywind3000/z.lua.git"

terminal_opt_repos:
  - "https://github.com/spaceship-prompt/spaceship-prompt.git"
