---

###############################################################################
# Modifiable:
###############################################################################

###############################################################################
# Not modifiable:
firewalld_enabled: false
# ports 80 and 443 to the world:
firewalld_webserver_enabled: false
# starts using vars from dnscrypt-proxy role
firewalld_dnscrypt_proxy_enabled: false
#
# Vps:
firewalld_vps_enabled: false
firewalld_vps_port: ''
firewalld_vps_network_ipv4: ''
firewalld_vps_network_ipv6: ''
# Entities:
fw_zone_admin: admin
fw_zone_public: publicvps
fw_zone_vps: vps
fw_ipset_admin: {}
fw_ipset_admin_ipsix: {}
fw_ipset_vps: {}
fw_ipset_vps_ipsix: {}
fw_service_vps: wireguard
# Collections:
fw_zones_active: []
fw_ipsets_active_active: []
#
# TODO: Not implemented: Traffic between wireguard clients, something to have?
# Block traffic between connected clients. Change this to false to enable
# connected clients to reach each other, as well as other computers on the
# same LAN as your Algo server (i.e. the "road warrior" setup). In this
# case, you may also want to enable SMB/CIFS and NETBIOS traffic below.
firewalld_between_clients_drop:
#
# TODO: Not implemented: Traffic between wireguard clients, something to have?
# Block SMB/CIFS traffic
firewalld_block_smb:
#
# TODO: Not implemented: Traffic between wireguard clients, something to have?
# Block NETBIOS traffic
firewalld_block_netbios:
