---

- name: Ensure script vps_wg_host_keys is present
  ansible.builtin.copy:
    src: vps_wg_host_keys
    dest: /usr/local/bin/vps_wg_host_keys
    mode: 0750

- name: Ensure script vps_wg_peer_keys is present
  ansible.builtin.copy:
    src: vps_wg_peer_keys
    dest: /usr/local/bin/vps_wg_peer_keys
    mode: 0750

- name: Ensure script vps_wg_current_peers is present
  ansible.builtin.copy:
    src: vps_wg_current_peers
    dest: /usr/local/bin/vps_wg_current_peers
    mode: 0750
